<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".send">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almendra"
            android:text="Complete estos campos"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/text_field_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Nombre"
            app:minCharacters="3"
            app:maxCharacters="10"
            app:errorColor="@color/errorcolor"
            app:helperTextColor="#d43800"
            app:primaryColor="#002fed"
            app:secondaryColor="@color/actionSuccessShine"

            app:hasClearButton="true">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/box_edit_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:digits="abcdefghijklmnñopqrstuvwxyz"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/text_field_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorColor="@color/errorcolor"
            app:hasClearButton="true"
            app:helperTextColor="#d43800"
            app:labelText="Apellido"
            app:maxCharacters="10"
            app:minCharacters="3"
            app:secondaryColor="@color/actionSuccessShine"
            app:primaryColor="#002fed">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/box_edit_apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnñopqrstuvwxyz"
                android:maxLength="10" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/text_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Telefono"
            app:maxCharacters="10"
            app:minCharacters="10"
            app:hasClearButton="true"
            app:errorColor="@color/errorcolor"
            app:helperTextColor="#d43800"
            app:secondaryColor="@color/actionSuccessShine"

            app:helperText="Ej:0981xxxxxx"
            app:primaryColor="#002fed">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/box_edit_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <Button
            android:id="@+id/button_enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:onClick="enviar"
            android:text="Enviar pedido" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>