<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edu.delivery.inti">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="39dp"
            app:srcCompat="@drawable/delivery" />

        <TextView
            android:id="@+id/text_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/locationgps"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="Obteniendo ubicacion.."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/locationgps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/locationnet"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/locationnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/locationgps"
            android:layout_marginBottom="101dp"
            android:text="TextView" />

        <com.medialablk.easygifview.EasyGifView
            android:id="@+id/easyGifView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/text_init"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
