<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edu.delivery.inti">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="39dp"
            app:srcCompat="@drawable/delivery" />

        <TextView
            android:id="@+id/text_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="122dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/locationgps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/locationnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="237dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/loading"
            android:layout_width="174dp"
            android:layout_height="11dp"
            android:layout_above="@+id/text_init"
            android:layout_centerHorizontal="true"
           android:src="@drawable/loading" />

        <Button
            android:id="@+id/lastu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="197dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="lubication"
            android:text="Ultima ubicacion"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/newu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/lastu"
            android:layout_marginEnd="60dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="nubication"
            android:text="Nueva ubicacion"
            android:textColor="@color/white" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
